OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-eYdh3da0XTwAa5GMS6H7sCP7
MONGODB_URL=mongodb+srv://yousufbhatti_1:bhatti123@cluster0.hhz1oyt.mongodb.net/cybersphereX?retryWrites=true&w=majority
JWT_SECRET=dfgfdgggt54tgferg3e4tgreg65utjyrn
COOKIE_SECRET=fdgg53g3gj9f3hnjf4fj34nmf4ifjm34f
PORT=5000



bhatti123